{
  "name": "lockin-web-design-lib",
  "version": "0.1.9",
  "private": false,
  "description": "LockinChina web controls",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "prepublishOnly": "yarn build"
  },
  "np": {
    "publish": false,
    "tests": false
  },
  "author": "Ray Huang, Ning Li",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^7.0.1",
    "postcss": "^8.2.1",
    "prettier": "2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.34.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/react-image-crop": "^8.1.3",
    "@types/react-transition-group": "^4.4.2",
    "@types/styled-components": "^5.1.11",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "rc-slider": "^9.7.2",
    "react-image-crop": "^8.3.1",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0"
  }
}
